<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <script type="module" crossorigin src="https://ncluff003.github.io/Hangman/assets/index.09efe927.js"></script>
    <link rel="modulepreload" href="https://ncluff003.github.io/Hangman/assets/vendor.627a5865.js">
    <link rel="stylesheet" href="https://ncluff003.github.io/Hangman/assets/index.7857e39f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
